# Adam_shop_Asp.net_Web_API

./: EcommerceAPI.sln  token.txt
EcommerceAPI/: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  efpt.config.json
EcommerceAPI/Controllers/: AuthController.cs  CacheController.cs  CacheStringController.cs  CartItemController.cs  CategoryController.cs  DishController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductsController.cs
EcommerceAPI/DTO/: DTO_Classes.cs  LoginDTO.cs  MappingProfile.cs  RegisterDTO.cs  UserManagerResponseDTO.cs
EcommerceAPI/Migrations/: 20240504131636_v1.Designer.cs  20240504131636_v1.cs  20240703081447_excp1.Designer.cs  20240703081447_excp1.cs  ECommerceDBContextModelSnapshot.cs
EcommerceAPI/Models/: CartItem.cs  Category.cs  Comment.cs  ECommerceDBContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  User.cs  productTest.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Repositories/Interfaces/: IRepository.cs
EcommerceAPI/Repositories/Repos/: Repository.cs
EcommerceAPI/Services/: IProductCacheM.cs  IUserService.cs  ProductCacheM.cs  UserService.cs
EcommerceAPI/Services/cacheModels/: Dish.cs
EcommerceAPI/Services/cacheServices/: IProductCacheM.cs  IRedisCache.cs  ProductCacheM.cs  RedisCache.cs
EcommerceAPI/Services/cacheServices/sharedCache/: MemoryMappedFileHelper.cs  MemoryMappedFileString.cs
EcommerceAPI/Unit_OF_Work/: IUnitOfWork.cs  UnitOfWork.cs
